<!doctype html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114768761-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114768761-1');
</script>

    <title>Создание и продвижение сайтов. Заказать и купить сайт!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Создание и продвижение сайтов в Краснодаре. Эксклюзивно, быстро и качественно. Сайты, которые обеспечат успех твоему бизнесу. Seo-продвижение по выгодной цене."/>
    <meta name="keywords" content="Создание сайтов, продвижение сайтов, раскрутка сайтов, разработка сайтов, сайтов, сайт, создание сайтов Краснодар, заказать сайт в краснодаре, купить сайт, landing page"/>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

     
    
  

  </head>
  <body>
     <header>
        <nav class="navbar navbar-toggleable-md navbar-light logo">
 

           <a href="#fon"><p><span>IT</span>igr</p> <img src="img/cat.png" alt="Создание и продвижение сайтов" title="ITigr"> </a> 
  
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav" >
    <ul class="nav navbar-nav navbar-left">
            <li><a href="#fon">Главная</a></li>
            <li><a  href="index.html#serv">Наши услуги</a></li>
            <li><a  href="index.html#work">Портфолио</a></li>
            <li><a  href="index.html#about">О нас</a></li>
            <li><a  href="#contacts">Контакты</a></li>
          </ul>
  </div>
</nav>
  </header>

  <section id="fon">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
                <div class="name">
            <h1 class="wow fadeInUp">
        Создание и продвижение сайтов
      </h1>
      <p class="wow fadeInUp" data-wow-delay="0.3s">ТВОЙ САЙТ — ЛИЦО ТВОЕЙ КОМПАНИИ</p>
      <a href="#" class="btn wow fadeInUp" data-toggle="modal" data-target="#modal-1" data-wow-delay="0.5s" >Оставить заявку</a>
          </div>
        </div>
      </div>
    </div>
  </section>



<div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="modal-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
  <form class="form" method="post" autocomplete="off">

          <div><input type="text" name="name" placeholder="Имя"  required=""></div>

           <div><input type="email" name="mail" placeholder="E-mail" required=""></div>

          <div><textarea name="message" placeholder="Сообщение" required=""></textarea></div>
 <p>
    <label>
      <input type="checkbox" required="" name="terms">Я согласен с <a href="/terms">условиями использования</a>
    </label>
  </p>
      <input type="submit" name="send" value="Отправить">
</form>
      </div>
    </div>
  </div>
</div>


 <section id="politika">
   <div class="container">
     <div class="row">
       <div class="col-lg-12">
         <h1>Политика конфиденциальности</h1>
         <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую данный сайт, на котором размещен текст этой Политики конфиденциальности, может получить о Пользователе, а также любых программ и продуктов, размещенных на нем.</p>
         <h2>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>
        <p><span>1.1</span> В настоящей Политике конфиденциальности используются следующие термины:</p>
        <p><span>1.1.1.</span> «Администрация сайта» – уполномоченные сотрудники на управления сайтом, действующие от его имени, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
        <p><span>1.1.2.</span> «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
        <p><span>1.1.3.</span> «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
        <p><span>1.1.4.</span> «Конфиденциальность персональных данных» — обязательное для соблюдения Администрацией сайта требование не допускать их умышленного распространения без согласия субъекта персональных данных или наличия иного законного основания.</p>
        <p><span>1.1.5</span>. «Пользователь сайта (далее Пользователь)» – лицо, имеющее доступ к сайту, посредством сети Интернет и использующее данный сайт для своих целей.</p>
        <p><span>1.1.6.</span> «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>
        <p><span>1.1.7.</span> «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>
        <h2>2. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
        <p><span>2.1.</span> Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
        <p><span>2.2.</span> В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.</p>
        <p><span>2.3.</span>Настоящая Политика конфиденциальности применяется только к данному сайту. Администрация сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на данном сайте.</p>
        <p><span>2.4.</span> Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</p>
        <h2>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h2>
        <p><span>3.1. </span>Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по умышленному неразглашению персональных данных, которые Пользователь предоставляет по разнообразным запросам Администрации сайта (например, при регистрации на сайте, оформлении заказа, подписки на уведомления и т.п).</p>
             <p><span>3.2.</span> Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения специальных форм на Сайте и обычно включают в себя следующую информацию:</p>
                  <p><span>3.2.1.</span> фамилию, имя, отчество Пользователя;</p>
                       <p><span>3.2.2.</span> контактный телефон Пользователя;</p>
                            <p><span>3.2.3.</span> адрес электронной почты (e-mail);</p>
                                 <p><span>3.2.4.</span> место жительство Пользователя и другие данные.</p>
        <p><span>3.3.</span> Администрация сайта также принимает усилия по защите Персональных данных, которые автоматически передаются в процессе посещения страниц сайта: <br>
IP адрес;<br>
информация из cookies;<br>
информация о браузере (или иной программе, которая осуществляет доступ к сайту);<br>
время доступа;<br>
посещенные адреса страниц;<br>
реферер (адрес предыдущей страницы) и т.п. <br>
</p>
        <p><span>3.3.1.</span> Отключение cookies может повлечь невозможность доступа к сайту.</p>
        <p><span>3.3.2.</span> Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля корректности проводимых операций.</p>
        <p><span>3.4.</span> Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) не подлежит умышленному разглашению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</p>

          <h2>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</h2>
          <p><span>4.1.</span> Персональные данные Пользователя Администрация сайта может использовать в целях:</p>
           <p><span>4.1.1.</span> Идентификации Пользователя, зарегистрированного на сайте, для оформления заказа и (или) заключения Договора.</p>
            <p><span>4.1.2.</span> Предоставления Пользователю доступа к персонализированным ресурсам сайта.</p>
             <p><span>4.1.3.</span> Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта, оказания услуг, обработка запросов и заявок от Пользователя</p>
              <p><span>4.1.4.</span> Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</p>
               <p><span>4.1.5.</span> Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
                <p><span>4.1.6.</span> Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.</p>
                 <p><span>4.1.7. </span>Уведомления Пользователя сайта о состоянии Заказа.</p>
                  <p><span>4.1.8.</span> Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на получение кредитной линии Пользователем</p>
                   <p><span>4.1.9.</span> Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием сайта.</p>
                    <p><span>4.1.10.</span> Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта или от имени партнеров сайта.</p>
                     <p><span>4.1.11.</span> Осуществления рекламной деятельности с согласия Пользователя.</p>
                      <p><span></span>4.1.12. Предоставления доступа Пользователю на сторонние сайты или сервисы партнеров данного сайта с целью получения их предложений, обновлений или услуг.</p>

        <h2>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h2>
        <p><span>5.1.</span> Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
        <p><span>5.2.</span> Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заявок Пользователя, оформленных на сайте, в рамках Договора публичной оферты.</p>
        <p><span>5.3.</span> Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти только по основаниям и в порядке, установленным действующим законодательством.</p>
        <h2>6. ОБЯЗАТЕЛЬСТВА СТОРОН</h2>
        <p><span>6.1.</span> Пользователь обязуется:</p>
        <p><span>6.1.1.</span> Предоставить корректную и правдивую информацию о персональных данных, необходимую для пользования сайтом.</p>
        <p><span>6.1.2.</span> Обновить или дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>
        <p><span>6.1.3</span>. Принимать меры для защиты доступа к своим конфиденциальным данным, хранящимся на сайте.</p>
        <p><span>6.2.</span> Администрация сайта обязуется:</p>
        <p><span>6.2.1.</span> Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
        <p><span>6.2.2</span>. Не разглашать персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</p>
        <p><span>6.2.3.</span> Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>
        <h2>7. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
        <p><span>7.1.</span> Администрация сайта несёт ответственность за умышленное разглашение Персональных данных Пользователя в соответствии с действующим законодательством, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.</p>
        <p><span>7.2.</span> В случае утраты или разглашения Персональных данных Администрация сайта не несёт ответственность, если данная конфиденциальная информация:</p>
        <p><span>7.2.1. </span>Стала публичным достоянием до её утраты или разглашения.</p>
        <p><span>7.2.2.</span> Была получена от третьей стороны до момента её получения Администрацией сайта</p>
        <p><span>7.2.3.</span> Была получена третьими лицами путем несанкционированного доступа к файлам сайта</p>
        <p><span>7.2.4.</span> Была разглашена с согласия Пользователя.</p>
        <p><span>7.3.</span> Пользователь несет ответственность за правомерность, корректность и правдивость предоставленной Персональных данных в соответствии с действующим законодательством.</p>
        <h2>8. РАЗРЕШЕНИЕ СПОРОВ</h2>
        <p><span>8.1.</span> До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
        <p><span>8.2.</span> Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии</p>
        <p><span>8.3.</span> При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством.</p>
        <p><span>8.4.</span> К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство.</p>
        <h2>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h2>
        <p><span>9.1.</span>Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя</p>
        <p><span>9.2.</span>Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
       </div>
     </div>
   </div>
 </section>                  




 

<!--Контакты-->
<div id="contacts">
    <div class="container">
      <div class="row main-head2 namecontacts">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
      <h2 class="contacts wow fadeInUp" data-wow-delay="0.3s">Контакты</h2>
      <hr>
    </div>
      <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
<div class="adres_tel">
            
            <div class="phone_footer">
            <p id="phone_footer">
              Телефон:
            </p>
            <p id="number">
              <a href="tel:+7(918)0465909"><span class="icon-phone"></span>+7 (918) 046-59-09</a> 
            </p>
          </div>
         </div>
</div>
         <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
            <div class="social_footer">
            <p id="social">
              Социальные сети:
            </p>
            <div class="soc-icon">
       
              <a href="https://vk.com/it_igr" target="_blank">
                <span class="icon-vk"></span></a>
            <a href="https://instagram.com/it_igr" target="_blank">
              <span class="icon-instagram"></span></a>
         <a href="https://www.facebook.com/itigr" target="_blank">
          <span class="icon-facebook2"></span></a>
         <a href="https://api.whatsapp.com/send?phone=79180465909" target="_blank">
          <span class="icon-whatsapp"></span></a>
         <a href="https://telegram.me/tigr035" target="_blank">
          <span class="icon-telegram"></span></a>
      
           </div>
          </div>
         </div>
      </div>
  </div>
</div>


<footer class="fon">
  <div class="container">
      <div class="row fonfooter ">

        <div class="col-lg-4 details">
          <p>
            ИНН 115644654
          </p>
        </div>
        <div class="col-lg-4 namekrd">
          <p>
            Краснодар 2015-2017
          </p>
        </div>
        <div class="col-lg-4 tigran">
        <p> Сайт разработан:<span> <a href="https://vk.com/id62779707" target="_blank">Tigr</a></span> </p>
        </div>
      </div>
      </div>
    </footer>

<!-- Bootstrap CSS -->


<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      
       <link rel="stylesheet" href="slick/slick.css">
      <link rel="stylesheet" href="slick/slick-theme.css"><!-- 3 KB --> 
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/icom.css">
     <link rel="stylesheet" href="css/style.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script src="slick/slick.min.js"></script> <!-- 16 KB -->
<script src="js/wow.min.js"></script>

<script>
  new WOW().init();
</script>


    <script >
      ontouchstart="this.classList.toggle('hover');"
    </script>
    <script>
      $(document).ready(function() {
 
var navPos, winPos, navHeight;
  
function refreshVar() {
  navPos = $('header').offset().top;
  navHeight = $('header').outerHeight(true);
}

refreshVar();
$(window).resize(refreshVar);

  $('<div class="clone-nav"></div>').insertBefore('header').css('height', navHeight).hide();
  
$(window).scroll(function() {
  winPos = $(window).scrollTop();
  
  if (winPos >= navPos) {
    $('header').addClass('fixed shadow');  
    $('.clone-nav').show();
  }  
  else {
    $('header').removeClass('fixed shadow');
    $('.clone-nav').hide();
  }
});

});
    </script>



    <!-- Yandex.Metrika counter --> <script> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47832097 = new Ya.Metrika({ id:47832097, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47832097" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  </body>
</html>